NEXT_PUBLIC_SUPABASE_URL=https://rsvynmnwkmuacxcaznpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdnlubW53a211YWN4Y2F6bnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3NjY0NjEsImV4cCI6MjAxNzM0MjQ2MX0.qlEQ0K3NpNjPoYalsa1s4slkD1z3lhA3-9cmPSHJ_GE
